# Veriff-API-integration-

./: LICENSE  README.md  pom.xml
src/main/java/com/example/veriff/: SessionRequest.java  SessionResponse.java  VeriffController.java  VeriffIntegrationApplication.java  VeriffService.java
